# DateTimePicker

./: .gitignore  CHANGELOG.md  README.md  build.gradle  index.md  settings.gradle
datetimepicker/: build.gradle
datetimepicker-sample/: build.gradle
datetimepicker-sample/src/androidTest/java/com/mohamedabulgasem/datetimepicker/: ExampleInstrumentedTest.kt
datetimepicker-sample/src/main/java/com/mohamedabulgasem/datetimepickersampleapp/: MainActivity.kt
datetimepicker-sample/src/main/res/layout/: activity_main.xml
datetimepicker-sample/src/main/res/values/: colors.xml
datetimepicker-sample/src/test/java/com/mohamedabulgasem/datetimepicker/: ExampleUnitTest.kt
datetimepicker/src/androidTest/java/com/mohamedabulgasem/datetimepicker/: ExampleInstrumentedTest.kt
datetimepicker/src/main/: AndroidManifest.xml
datetimepicker/src/main/java/com/mohamedabulgasem/datetimepicker/: DateTimePicker.kt
datetimepicker/src/main/java/com/mohamedabulgasem/datetimepicker/internal/: DateTimePickerImpl.kt
datetimepicker/src/main/java/com/mohamedabulgasem/datetimepicker/models/: Listeners.kt  PickerProperties.kt  PickerViewModel.kt
datetimepickersampleapp/: build.gradle
datetimepickersampleapp/src/main/: AndroidManifest.xml
datetimepickersampleapp/src/main/java/com/mohamedabulgasem/datetimepickersampleapp/: MainActivity.kt
datetimepickersampleapp/src/main/res/layout/: activity_main.xml
datetimepickersampleapp/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
